<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".Activities.PropertyInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/rent_dummy" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/button_general"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:text="Your Report"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/holder_Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Location"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/holder_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Address"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/holder_Postcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="Postcode"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/holder_Bedrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="Bedrooms"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/holder_PropertyType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="Property Type"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/holder_TenancyLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="Tenancy Length"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/holder_TenantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="Tenant Name"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/holder_Rental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="Rental"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/holder_Management"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="Management"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/holder_Refurbishment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="Refurbishment"
                android:textColor="#ffffff"
                android:textSize="17sp" />
        </LinearLayout>


    </LinearLayout>


</ScrollView>